# OASIS_START
# DO NOT EDIT (digest: db4bdd27155ce9d25c2a54aac4c69750)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Executable oclaunch
<src/oclaunch.{native,byte}>: pkg_atdgen
<src/oclaunch.{native,byte}>: pkg_core
<src/oclaunch.{native,byte}>: pkg_re2
<src/oclaunch.{native,byte}>: pkg_textutils
<src/oclaunch.{native,byte}>: pkg_threads
# Executable run_test
<src/test/test.{native,byte}>: pkg_alcotest
<src/test/test.{native,byte}>: pkg_atdgen
<src/test/test.{native,byte}>: pkg_core
<src/test/test.{native,byte}>: pkg_oUnit
<src/test/test.{native,byte}>: pkg_re2
<src/test/test.{native,byte}>: pkg_textutils
<src/test/test.{native,byte}>: pkg_threads
<src/*.ml{,i,y}>: pkg_alcotest
<src/*.ml{,i,y}>: pkg_atdgen
<src/*.ml{,i,y}>: pkg_core
<src/*.ml{,i,y}>: pkg_oUnit
<src/*.ml{,i,y}>: pkg_re2
<src/*.ml{,i,y}>: pkg_textutils
<src/*.ml{,i,y}>: pkg_threads
<src/test/*.ml{,i,y}>: pkg_alcotest
<src/test/*.ml{,i,y}>: pkg_atdgen
<src/test/*.ml{,i,y}>: pkg_core
<src/test/*.ml{,i,y}>: pkg_oUnit
<src/test/*.ml{,i,y}>: pkg_re2
<src/test/*.ml{,i,y}>: pkg_textutils
<src/test/*.ml{,i,y}>: pkg_threads
# OASIS_STOP
