# OASIS_START
# DO NOT EDIT (digest: 02210ef353a898c316823ab4516d6163)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Executable oclaunch
<src/oclaunch.{native,byte}>: pkg_atdgen
<src/oclaunch.{native,byte}>: pkg_core
<src/oclaunch.{native,byte}>: pkg_core_extended
<src/oclaunch.{native,byte}>: pkg_threads
<src/*.ml{,i,y}>: pkg_atdgen
<src/*.ml{,i,y}>: pkg_core
<src/*.ml{,i,y}>: pkg_core_extended
<src/*.ml{,i,y}>: pkg_threads
# OASIS_STOP
