opam-version: "1.2"
name: "oclaunch"
version: "0.3.0"
maintainer: "Leo <leowzukw@oclaunch.eu.org>"
authors: "Leo <leowzukw@oclaunch.eu.org>"
homepage: "http://www.oclaunch.eu.org"
bug-reports: "https://gitlab.com/WzukW/oclaunch/issues/new"
license: "CeCILL"
dev-repo: "git@gitlab.com:WzukW/oclaunch.git"
build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "ocl"]
depends: [
  "ocamlbuild"
  "atdgen"
  "base-threads"
  "core" {>= "112.35.00"}
  "textutils"
  "re2"
  "ocamlfind" {build}
]
available: [ocaml-version >= "4.02.0"]
