opam-version: "1.2"
name: "oclaunch"
version: "0.3.1-dev"
maintainer: "Leo <leowzukw@vmail.me>"
authors: "Leo <leowzukw@vmail.me>"
license: "CeCILL"
homepage: "http://www.oclaunch.tuxfamily.org"
bug-reports: "https://gitlab.com/WzukW/oclaunch/issues/new"
dev-repo: "git@gitlab.com:WzukW/oclaunch.git"
build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
available: [ ocaml-version >= "4.01.0"]
install: [make "install"]
remove: ["ocamlfind" "remove" "ocl"]
depends: [
  "atdgen"
  "base-threads"
  "core"
  "core_extended"
  "ocamlfind" {build}
]
