ocamlfind="/home/lwzukw/.opam/4.01.0/bin/ocamlfind"
ocamlc="/home/lwzukw/.opam/4.01.0/bin/ocamlc.opt"
ocamlopt="/home/lwzukw/.opam/4.01.0/bin/ocamlopt.opt"
ocamlbuild="/home/lwzukw/.opam/4.01.0/bin/ocamlbuild"
pkg_name="OcLaunch"
pkg_version="0.1.2"
os_type="Unix"
system="linux_elf"
architecture="i386"
ccomp_type="cc"
ocaml_version="4.01.0"
standard_library_default="/home/lwzukw/.opam/4.01.0/lib/ocaml"
standard_library="/home/lwzukw/.opam/4.01.0/lib/ocaml"
standard_runtime="/home/lwzukw/.opam/4.01.0/bin/ocamlrun"
bytecomp_c_compiler="gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC"
native_c_compiler="gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT"
model="default"
ext_obj=".o"
ext_asm=".s"
ext_lib=".a"
ext_dll=".so"
default_executable_name="a.out"
systhread_supported="true"
prefix="/usr/local"
exec_prefix="$prefix"
bindir="$exec_prefix/bin"
sbindir="$exec_prefix/sbin"
libexecdir="$exec_prefix/libexec"
sysconfdir="$prefix/etc"
sharedstatedir="$prefix/com"
localstatedir="$prefix/var"
libdir="$exec_prefix/lib"
datarootdir="$prefix/share"
datadir="$datarootdir"
infodir="$datarootdir/info"
localedir="$datarootdir/locale"
mandir="$datarootdir/man"
docdir="$datarootdir/doc/$pkg_name"
htmldir="$docdir"
dvidir="$docdir"
pdfdir="$docdir"
psdir="$docdir"
findlib_version="1.5.5"
is_native="true"
suffix_program=""
rm="rm -f"
rmdir="rm -rf"
debug="false"
profile="false"
native_dynlink="true"
ocamlbuildflags=""
docs="false"
tests="false"
camlp4o="/home/lwzukw/.opam/4.01.0/bin/camlp4o"
pkg_core="/home/lwzukw/.opam/4.01.0/lib/core"
pkg_core_extended="/home/lwzukw/.opam/4.01.0/lib/core_extended"
pkg_atdgen="/home/lwzukw/.opam/4.01.0/lib/atdgen"
pkg_threads="/home/lwzukw/.opam/4.01.0/lib/ocaml"
pkg_biniou="/home/lwzukw/.opam/4.01.0/lib/biniou"
pkg_config_file="/home/lwzukw/.opam/4.01.0/lib/config-file"
pkg_yojson="/home/lwzukw/.opam/4.01.0/lib/yojson"
